#
# Author: Germán Luis Aracil Boned <garacilb@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, see <https://www.gnu.org/licenses/>.
#

[Unit]
Description=Portal — Universal Modular Core (default instance)
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/portal -n default -f
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run /var/lib/portal/default /var/log/portal/default /etc/portal/default
PrivateTmp=true

[Install]
WantedBy=multi-user.target
